{
  "mcpServers": {
    "simple-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y","@ashwinhprasad10/simple-mcp-server-ashwin"],
      "env": {
        "USERNAME": "${user_config.username}"
      }
    }
  }
}
